{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoGuessEncoding": true,
		"[log]": {
			"files.encoding": "utf8"
			},
			"plantuml.render": "PlantUMLServer",
			"plantuml.server": "https://www.plantuml.com/plantuml",
			"python.defaultInterpreterPath": "C:\\Users\\user\\Documents\\src\\pogact\\.venv\\Scripts\\python.exe",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"cwd": "${workspaceFolder}/pogact",
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"python": {
		"defaultInterpreterPath": "C:\\Users\\user\\Documents\\src\\pogact\\.venv\\Scripts\\python.exe"
	}
	
}